{
  "name": "discord-bot-status-page",
  "version": "1.0.1",
  "description": "Vercel status page for Discord bot monitoring",
  "main": "api/status.js",
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "curl -X POST http://localhost:3000/api/test"
  },
  "dependencies": {
    "micro": "9.3.4",
    "micro-ratelimit": "0.2.0",
    "node-fetch": "2.6.7",
    "cors": "2.8.5"
  },
  "devDependencies": {
    "vercel": "28.4.12"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "files": [
    "api/**/*.js",
    "public/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/your-repo.git"
  },
  "keywords": [
    "discord",
    "bot",
    "status",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/your-repo/issues"
  },
  "homepage": "https://github.com/yourusername/your-repo#readme"
}
